# JiraClientBugRaiseViaAutomation

./: .project  pom.xml  testngJiraClient.xml
src/main/java/com/jiraUtils/: JiraPolicy.java  JiraServiceProvider.java  ListenerImplementation.java
src/test/java/com/jiraRunner/: RaiseTicketInJira.java  RaiseTicketInJira_WithStory.java  RaiseTicketWithJiraClient.java
src/test/java/com/practice/: GFG.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.jiraRunner.RaiseTicketWithJiraClient.xml
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
