<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jiraClientRestApi.raiseTicket</groupId>
  <artifactId>com.jiraClientRestApi.raiseTicket</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  
  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.1.1</version>
</dependency>

	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>7.4.0</version>
	</dependency>

<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>5.0.3</version>
   </dependency>

<dependency>
    <groupId>net.rcarz</groupId>
    <artifactId>jira-client</artifactId>
    <version>0.5</version>
</dependency>  

  </dependencies>
  
  <profiles>
 
  <profile>
  <id>CrossBrowser</id>
    <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M5</version>
          <configuration>
    				<suiteXmlFiles>
							<!-- TestNG Suite of Suite  XML files -->
							 <suiteXmlFile>${xmlSuiteFileName}</suiteXmlFile>
							
						</suiteXmlFiles>
			</configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  </profile>  
  
   </profiles>
  
  
  
  
</project>